{
  "expo": {
    "name": "commis",
    "slug": "commis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-flat.png",
    "scheme": "commis",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo-flat.png"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo-flat.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.commis"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/logo-flat.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
